! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b1
password admin
!
router bgp 101
  bgp router-id 192.11.0.11
!
  no auto-summary
  no synchronization
!
  neighbor 2001:0001:0011::3 remote-as 201
  neighbor 2001:0001:0011::3 description B
!
  address-family ipv6
  network 2001:0001:0011::/64
  network 2001:0002:0011::/64
  network 2001:0007:0011::/64
  network 2005:0002:0011::/64
  neighbor 2001:0001:0011::3 activate
!
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
