!
hostname r1
password admin
!
!interface eth0
!  ip address 200.9.20.1/24
!
!interface eth1
!  ip address 200.9.21.1/27
!
!interface eth2
!  ip address 200.9.21.33/29
!  
!
interface lo
!
ip forwarding
!ipv6 forwarding
!
line vty
